@backColor: #e3e3e3;
@offsetLeft: 375px;
@offsetLeftGame: 29px;
.gallery {
    background-color: @backColor;
    font-family: 'Poppins', sans-serif;
    h1 {
        text-align: center;
        padding-bottom: 70px;
        color: #f44336;
        font-family: 'Poppins';
        font-weight: 500;
        line-height: 48px;
    }
    padding-top: 40px;
    padding-bottom: 49px;
}

.game-row {
    padding-left: @offsetLeft - @offsetLeftGame;
}

.game {
    display: inline;
    float: left;
    text-align: center;
    width: 270px;
    padding-left: @offsetLeftGame;
    img {
        display: block;
    }
}

.game-text {
    text-align: center;
    //    background-color: @backColor;
    width: 271px;
    height: 102px;
    h5 {
        color: #000000;
        font-size: 14px;
        font-family: 'Poppins';
        font-weight: 500;
        letter-spacing: 0.14px;
        padding-top: 20px;
    }
    .game-buy {
        text-decoration: none;
        width: 130px;
        height: 30px;
        background-color: #f44336;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.14px;
        padding: 8px 52px;
        &:hover {
            background-color: #71de7c;
        }
    }
}

.game-text.dishonered h5,
.game-text.thief h5,
.game-text.hitman h5 {
    padding-bottom: 29px;
}

.game-text.me h5 {
    padding-bottom: 7px;
}


/*--- Button ---*/

.show-more-games {
    text-align: center;
    //    margin-top: 75px;
    a {
        text-decoration: none;
        color: #000000;
        font-family: "Roboto Condensed";
        font-size: 17px;
        font-weight: 400;
        line-height: 22.36px;
        text-align: center;
        padding: 9px 35px;
        border: 1px solid #000000;
        &:hover {
            background-color: #71de7c;
        }
    }
    p {
        display: inline-block;
        float: left;
    }
    img {
        padding-left: 4px;
    }
}