@backColor: #f7f7f7;
.assasin-creed-rogue {
    background-color: @backColor;
    padding-top: 170px;
    padding-bottom: 170px;
    padding-left: 475px;
}

.product-block {
    display: table-cell;
    vertical-align: top;
    width: 470px;
    &.assasin-creed-rogue-gallery {
        padding-right: 30px;
    }
    img {}
    .assasin-creed-rogue-screenshots {
        padding-top: 36px;
    }
    .assasin-screen-first {
        margin-left: 12px;
        -webkit-box-shadow: 0 4px 12px 4px rgba(0, 0, 0, 0.4);
        box-shadow: 0 4px 12px 4px rgba(0, 0, 0, 0.4);
    }
    .assasin-screen-others {
        padding-bottom: 4px;
        margin-left: 18px;
    }
}

.product-block {
    display: table-cell;
    vertical-align: top;
    width: 470px;
    &.assasin-creed-rogue-description {
        text-align: center;
        margin-top: 0;
    }
    .assasin-h1-first {
        color: #000000;
        font-family: Poppins;
        font-size: 36px;
        font-weight: 500;
        line-height: 36px;
    }
    .assasin-h1-second {
        color: #f44336;
        font-family: Poppins;
        font-size: 36px;
        font-weight: 500;
        line-height: 36px;
    }
    .assasin-price {
        display: inline-block;
        color: #000000;
        font-family: Poppins;
        font-size: 62px;
        font-weight: 300;
        line-height: 48.02px;
        text-align: center;
        padding-top: 23px;
        padding-bottom: 15px;
    }
    .assasin-creed-rogue-buy {
        display: inline-block;
        text-decoration: none;
        width: 55px;
        height: 30px;
        background-color: #f44336;
        color: #ffffff;
        font-family: Poppins;
        font-size: 30px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.3px;
        padding-left: 208px;
        padding-right: 207px;
        padding-top: 18px;
        padding-bottom: 14px;
        margin-bottom: 32px;
        &:hover {
            background-color: #71de7c;
        }
    }
    .assasin-creed-rogue-text {
        color: #999999;
        font-family: "Roboto Condensed";
        font-size: 12px;
        font-weight: 300;
        line-height: 24px;
        text-align: left;
        letter-spacing: 0.12px;
    }
}