@backColor: #f7f7f7;
.discount-game {
    background-color: @backColor;
    display: inline-block;
    float: left;
    width: 960px;
    height: 562px;
    .p-discount {
        color: #010101;
        font-family: Poppins;
        font-size: 18px;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
        text-transform: uppercase;
    }
    .h1-discount {
        color: #f44336;
        font-family: Poppins;
        font-size: 36px;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
        margin-bottom: 20px;
    }
    .p-price {
        display: inline;
        color: #8c8c8c;
        font-family: Poppins;
        font-size: 36px;
        font-weight: 300;
        line-height: 48px;
        text-align: left;
        &.actual-price {
            color: black;
            font-size: 62px;
        }
    }
    s {}
    .price-buy {
        display: inline-block;
        text-decoration: none;
        width: 75px;
        height: 30px;
        background-color: #f44336;
        color: #ffffff;
        font-family: Poppins;
        font-size: 30px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.3px;
        padding: 0px 105px;
        padding-top: 18px;
        padding-bottom: 14px;
        margin-top: 14px;
        &:hover {
            background-color: #71de7c;
        }
    }
    &.warfare {
        background-image: url(../img/discount/warfare.jpg)
    }
    &.medal-of-honor {
        background-image: url(../img/discount/medal-of-honor.jpg)
    }
}

.discount-text {
    width: 400px;
    height: 300px;
    padding-left: 114px;
    padding-top: 152px;
    &.text-medal-of-honor {
        padding-top: 188px;
    }
}