@backColor: #f7f7f7;
.contactus {
    background-color: @backColor;
    position: relative;
    text-align: center;
    padding-top: 97px;
    padding-bottom: 75px;
}

.road-map {
    padding-top: 75px;
    padding-bottom: 150px;
    background-color: @backColor;
    /*    position: relative;*/
    text-align: center;
}

.button-arrow-up {
    display: inline-block;
    position: absolute;
    margin-top: 0;
    margin-left: 0;
    padding-left: 860px;
    a {
        display: block;
        width: 40px;
        height: 40px;
        background-image: url(../img/contactus/arrow.png);
        &:hover {
            background-image: url(../img/contactus/arrowGr.png);
        }
    }
}

.contactus h1 {
    text-align: center;
    padding-bottom: 92px;
    color: #f44336;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    line-height: 32px;
}

.contact-text {
    display: inline-block;
    float: left;
    width: 386px;
    padding-left: 477px;
}

.contact-text h2 {
    color: #f44336;
    font-family: "Roboto Condensed";
    font-size: 26px;
    font-weight: 400;
    line-height: 48px;
    text-align: left;
}

.contact-text p {
    color: black;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    line-height: 17px;
    text-align: left;
}

.contact-text a {
    color: #f44336;
    text-decoration: none;
    /*
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    line-height: 17px;
    text-align: left;
*/
}

.form {
    display: inline-block;
    width: 470px;
    float: left;
    padding-left: 113px;
}

.form input {
    display: inline-block;
    margin-bottom: 21px;
    width: 438px;
    color: #838383;
    font-size: 14px;
    font-family: "Roboto Condensed";
    font-weight: 400;
    line-height: 48px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid #9a9a9a;
}


/*top thing!*/

.form input::placeholder,
.form textarea::placeholder {
    font-family: "Roboto Condensed";
    font-weight: 700;
    outline-color: #f44336;
}

.form input:focus,
.form input:active {
    outline-color: #f44336;
}

.form textarea {
    display: inline-block;
    margin-bottom: 21px;
    width: 438px;
    height: 106px;
    color: #838383;
    font-size: 14px;
    font-family: "Roboto Condensed";
    font-weight: 400;
    padding: 16px;
    border: 1px solid #9a9a9a;
    resize: none;
}

.form textarea:focus,
.form textarea:active {
    outline-color: #f44336;
}

.contact-message {
    height: 250px;
    padding-bottom: 0 px;
}

.p_contacts {
    font-size: 32px;
    color: #484848
}

.road {
    vertical-align: top;
    padding-bottom: 90px
}

.road-map h1 {
    color: #f44336;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    line-height: 32px;
}

.form a {
    display: inline-block;
    float: left;
    color: #ffffff;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    background-color: #f44336;
    text-decoration: none;
    padding: 15px 46px;
}

.form a:hover {
    background-color: #71de7c;
}

.lol {
    display: inline-block;
}